#Pile number
FIRST = 1
SECOND = 2
THIRD = 3
FOURTH = 4
FIFTH = 5
SIXTH = 6
SEVENTH = 7
EIGHTH = 8
NINTH = 9
TENTH = 10
PILE_NUMBERS = (
    (FIRST, '1'),
    (SECOND, '2'),
    (THIRD,  '3'),
    (FOURTH, '4'),
    (FIFTH, '5'),
    (SIXTH, '6'),
    (SEVENTH, '7'),
    (EIGHTH, '8'),
    (NINTH, '9'),
    (TENTH, '10'),
)


#Precipitation  types
SOFT = 'жидкие'
SOLID = 'твердые'
MIXED = 'смешанные'
PRECIPITATION_TYPES = (
    (SOFT, 'Жидкие осадки'),
    (SOLID, 'Твердые осадки'),
    (MIXED, 'Смешанные осадки'),
)

#Wind direction types
CALM = 'штиль'
ON_FLOW = 'по течению'
AGAINST_FLOW = 'против течения'
FROM_LEFT_COAST = 'с левого берега'
FROM_RIGHT_COAST = 'с правого берега'
WIND_DIRECTION_TYPES = (
    (CALM, 'штиль'),
    (ON_FLOW, 'по течению'),
    (AGAINST_FLOW, 'против течения'),
    (FROM_LEFT_COAST, 'с левого берега'),
    (FROM_RIGHT_COAST, 'с правого берега'),
)

#Wind power types
WEAK = 'слабый'
MODERATE = 'умеренный'
HEAVY = 'сильный'
WIND_POWER_TYPES = (
    (CALM, 'штиль'),
    (WEAK, 'слабый'),
    (MODERATE, 'умеренный'),
    (HEAVY, 'сильный'),
)

#Condition types
CONDITION_TYPES = (
    (511, 'Сало'),
    (512, 'Снежура'),
    (513, 'Забереги (первичные; наносные); припай шириной менее 100 м - для озер,водохранилищ'),
    (514, 'Припай шириной более 100 м - для озер, водохранилищ'),
    (515, 'Забереги нависшие'),
    (516, '*Ледоход; для озер, водохранилищ - дрейф льда; снегоход - для пересыхающих рек'),
    (517, '*Ледоход, лед из притока, озера, водохранилища'),
    (518, '*Ледоход поверх ледяного покрова'),
    (519, '*Шугоход'),
    (520, 'Внутриводный лед (донный; глубинный)'),
    (521, 'Пятры'),
    (522, 'Осевший лед (на береговой отмели после понижения уровня)'),
    (523, 'Навалы льда на берегах (ледяные валы)'),
    (524, 'Ледяная перемычка в створе поста'),
    (525, 'Ледяная перемычка выше поста'),
    (526, 'Ледяная перемычка ниже поста'),
    (530, 'Затор льда выше поста'),
    (531, 'Затор льда ниже поста'),
    (532, 'Затор льда искусственно разрушается'),
    (534, 'Зажор льда выше поста'),
    (535, 'Зажор льда ниже поста'),
    (536, 'Зажор льда искусственно разрушается'),
    (537, 'Вода на льду'),
    (538, 'Вода течет поверх льда (после промерзания реки; при наличии воды подо льдом)'),
    (539, '*Закраины'),
    (540, 'Лед потемнел'),
    (541, 'Снежница'),
    (542, 'Лед подняло (вспучило)'),
    (543, 'Подвижка льда'),
    (544, 'Разводья'),
    (545, 'Лед тает на месте'),
    (546, '*Забереги остаточные'),
    (547, 'Наслуд'),
    (548, '*Битый лед - для озер, водохранилищ, устьевых участков рек'),
    (549, '*Блинчатый лед - для озер, водохранилищ, устьевых участков рек'),
    (550, '*Ледяные поля - для озер, водохранилищ, устьевых участков рек'),
    (551, '*Ледяная каша - для озер, водохранилищ, устьевых участков рек'),
    (552, 'Стамуха'),
    (553, 'Лед относит (отнесло) от берега - для озер, водохранилищ'),
    (554, 'Лед прижимает (прижало) к берегу - для озер, водохранилищ'),
    (563, '*Ледостав неполный'),
    (564, '*Ледяной покров с полыньями (промоинами, пропаринами)'),
    (565, 'Ледостав, ровный ледяной покров'),
    (566, 'Ледостав, ледяной покров с торосами'),
    (567, 'Ледяной покров с грядами торосов - для водохранилищ'),
    (568, 'Шуговая дорожка'),
    (569, 'Подо льдом шуга'),
    (570, 'Трещины в ледяном покрове'),
    (571, 'Наледь'),
    (572, 'Лед нависший (ледяной мост)'),
    (573, 'Лед ярусный (ледяной покров состоит из отдельных слоев,между которыми находится вода или воздушная п'),
    (574, 'Лед на дне (осевший или вследствие предшествующего промерзания реки)'),
    (575, 'Река (озеро) промерзла'),
    (576, 'Лед искусственно разрушен (ледоколом, взрыванием и др.техническими средствами'),
    (577, 'Наледная вода'),
    (600, 'Чисто'),
    (611, '*Лесосплав'),
    (614, 'Залом леса выше поста'),
    (615, 'Залом леса ниже поста'),
    (622, '*Растительность у берега'),
    (623, '*Растительность по всему сечению потока'),
    (624, '*Растительность по сечению потока пятнами'),
    (625, 'Растительность стелется по дну'),
    (626, 'Растительность на гидростворе выкошена'),
    (627, 'Растительность легла на дно (осенью)'),
    (628, 'Растительность занесена илом (во время спуска рыбных прудов и т.д.).'),
    (629, 'Растительность погибла в результате загрязнения реки'),
    (635, 'Обвал (оползень) берега в створе поста'),
    (636, 'Обвал (оползень) берега выше поста'),
    (637, 'Обвал (оползень) берега ниже поста'),
    (638, 'Дноуглубительные работы в русле'),
    (639, 'Намывные работы в русле'),
    (640, 'Проведена расчистка русла'),
    (641, 'Русло реки сужено на гидростворе для измерения расхода воды'),
    (642, 'Образовалась коса'),
    (643, 'Коса'),
    (644, 'Образовался осередок'),
    (645, 'Осередок'),
    (646, 'Образовался остров'),
    (647, 'Остров'),
    (648, 'Смещение русла в плане'),
    (652, 'Снежный завал в створе поста'),
    (653, 'Снежный завал выше поста'),
    (654, 'Снежный завал ниже поста'),
    (655, 'Прорыв снежного завала'),
    (656, 'Прохождение селя'),
    (657, 'Течение реки изменилось на противоположное'),
    (658, 'Сгон воды - для устьевых участков рек, озер, водохранилищ'),
    (659, 'Нагон воды - для устьевых участков рек, озер, водохранилищ'),
    (660, 'Река пересохла'),
    (661, 'Волнение слабое, 1 балл - для больших рек, озер, водохранилищ'),
    (662, 'Волнение умеренное, 2-3 балла - для больших рек, озер, водохранилищ'),
    (663, 'Волнение сильное, более 4 баллов - для больших рек, озер, водохранилищ'),
    (664, 'Стоячая вода (перемерз или пересох расположенный выше или ниже перекат)'),
    (665, 'Стоячая вода подо льдом'),
    (666, 'Прекратилась лодочная переправа'),
    (667, 'Прекратилось пешее сообщение'),
    (668, 'Началось пешее сообщение'),
    (669, 'Началось движение транспорта по льду'),
    (670, 'Прекратилось движение транспорта по льду'),
    (671, 'Началась лодочная переправа'),
    (672, 'Подпор от озера, реки'),
    (673, 'Начало навигации'),
    (674, 'Конец навигации'),
    (677, 'Забор воды выше поста'),
    (678, 'Забор воды ниже поста'),
    (679, 'Забор воды выше поста прекратился'),
    (680, 'Забор воды ниже поста прекратился'),
    (681, 'Сброс воды выше поста'),
    (682, 'Сброс воды ниже поста'),
    (683, 'Сброс воды выше поста прекратился'),
    (684, 'Сброс воды ниже поста прекратился'),
    (685, 'Плотина (перемычка, запруда, дамба) выше поста'),
    (686, 'Плотина (перемычка, запруда, дамба) ниже поста'),
    (687, 'Разрушена плотина (перемычка, запруда, дамба) выше поста'),
    (688, 'Разрушена плотина (перемычка, запруда, дамба) ниже поста'),
    (689, 'Подпор от засорения русла'),
    (690, 'Подпор от мостовых переправ'),
    (691, 'Пропуски воды из озера, водохранилищ'),
)
